#"__DETAIL__" is keyword for Clayium Tooltip function. Do not Change the line if "__DETAIL__" is exist.
#If "__DETAIL__" is already translated, please revert it back.
#If you want to translate "__DETAIL__", please use "tooltip.HoldShiftForDetails=".
#en_US and ja_JP are already available "__DETAIL__" translation, not necessary to add the key.

item.clay_energy.4.name=Splitted Energetic Clay
item.clay_energy.5.name=Splitted Compressed Energetic Clay
item.clay_energy.6.name=Splitted Double Compressed Energetic Clay
item.clay_energy.7.name=Splitted Triple Compressed Energetic Clay
item.clay_energy.8.name=Splitted Quadruple Compressed Energetic Clay
item.clay_energy.9.name=Splitted Quintuple Compressed Energetic Clay
item.clay_energy.10.name=Splitted Sextuple Energetic Clay
item.clay_energy.11.name=Splitted Septuple Energetic Clay
item.clay_energy.12.name=Splitted Octuple Energetic Clay
item.clay_energy.tooltip.line1=Oh, over-compressed?
item.clay_energy.tooltip.line2=OK, JUST 1 decompression.
item.clay_bowl_empty.name=Empty Clay Bowl
item.clay_bowl_empty.tooltip.line1=Try to right-click on the wet farmland!
item.clay_bowl.name=Clay Bowl
item.clay_bowl.tooltip.line1=A bowl filled with clay.
item.clay_bowl.tooltip.line2=Get the clay by crafting!
item.raw_clay_ore.1.name=Raw Industrial Clay Ore
item.raw_clay_ore.2.name=Raw Advanced Industrial Clay Ore
item.clay_hammer.name=Clay Hammer
item.clay_hammer.tooltip.line1=Can crush cobblestone to gravel, gravel to sand.
item.clay_mining_hammer.name=Clay Mining Hammer
item.clay_mining_hammer.tooltip.line1=Can mine Clay Ores as Silk Touch.
item.clay_mining_hammer.tooltip.line2=__DETAIL__
item.clay_mining_hammer.tooltip.line3=Apply for：Clay Ore, Dense Clay Ore, Large Dense Clay Ore
item.clay_mining_hammer.tooltip.line4=(3 Deepslate Clay Ores)
item.storage_box.name=Storage Box
item.storage_box.tooltip.line1=The true Storage Box
item.clay_storage_box.name=Clay Storage Box
item.clay_storage_box.tooltip.line1=Toy Clay Box
item.clay_storage_box.tooltip.line2=Can be stored: Clay Ball, (Compressed) Clay Blocks, Clay Ores

tile.blockAutoSimpleWaterWheel.name=Simple Auto Clay Water Wheel
tile.blockAutoBasicWaterWheel.name=Basic Auto Clay Water Wheel
tile.blockAutoAdvancedWaterWheel.name=Advanced Auto Clay Water Wheel
tooltip.AutoWaterWheel.info=Supplies energy to adjacent tier %d machines.
tooltip.AutoWaterWheel.line1=__DETAIL__
tooltip.AutoWaterWheel.line2=The number of water flow in the area of 3x3x3
tooltip.AutoWaterWheel.line3=determines the strength of energy.
tooltip.AutoWaterWheel.line4=When Durability is below 500,
tooltip.AutoWaterWheel.line5=auto fix Durability to 1000.
tile.blockDeepslateClayOre.0.name=Deepslate Clay Ore
tile.blockDeepslateClayOre.1.name=Deepslate Dense Clay Ore
tile.blockDeepslateClayOre.2.name=Deepslate Large Dense Clay Ore
tile.blockRawClayOre.1.name=Raw Industrial Clay Ore Block
tile.blockRawClayOre.2.name=Raw Advanced Industrial Clay Ore Block

tile.blockClayiumBendingMachine.name=Clayium Bending Machine
tile.blockAntimatterBendingMachine.name=Antimatter Bending Machine
tile.blockPureAntimatterBendingMachine.name=Pure Antimatter Bending Machine
tile.blockOECBendingMachine.name=OEC Bending Machine
tile.blockOPABendingMachine.name=OPA Bending Machine

tile.blockAdvancedWireDrawingMachine.name=Advanced Wire Drawing Machine
tile.blockPrecisionWireDrawingMachine.name=Precision Wire Drawing Machine
tile.blockClaySteelWireDrawingMachine.name=Clay Steel Wire Drawing Machine
tile.blockClayiumWireDrawingMachine.name=Clayium Wire Drawing Machine
tile.blockUltimateWireDrawingMachine.name=Ultimate Wire Drawing Machine
tile.blockAntimatterWireDrawingMachine.name=Antimatter Wire Drawing Machine
tile.blockPureAntimatterWireDrawingMachine.name=Pure Antimatter Wire Drawing Machine
tile.blockOECWireDrawingMachine.name=OEC Wire Drawing Machine
tile.blockOPAWireDrawingMachine.name=OPA Wire Drawing Machine

tile.blockAdvancedPipeDrawingMachine.name=Advanced Pipe Drawing Machine
tile.blockPrecisionPipeDrawingMachine.name=Precision Pipe Drawing Machine
tile.blockClaySteelPipeDrawingMachine.name=Clay Steel Pipe Drawing Machine
tile.blockClayiumPipeDrawingMachine.name=Clayium Pipe Drawing Machine
tile.blockUltimatePipeDrawingMachine.name=Ultimate Pipe Drawing Machine
tile.blockAntimatterPipeDrawingMachine.name=Antimatter Pipe Drawing Machine
tile.blockPureAntimatterPipeDrawingMachine.name=Pure Antimatter Pipe Drawing Machine
tile.blockOECPipeDrawingMachine.name=OEC Pipe Drawing Machine
tile.blockOPAPipeDrawingMachine.name=OPA Pipe Drawing Machine

tile.blockAdvancedCuttingMachine.name=Advanced Cutting Machine
tile.blockPrecisionCuttingMachine.name=Precision Cutting Machine
tile.blockClaySteelCuttingMachine.name=Clay Steel Cutting Machine
tile.blockClayiumCuttingMachine.name=Clayium Cutting Machine
tile.blockUltimateCuttingMachine.name=Ultimate Cutting Machine
tile.blockAntimatterCuttingMachine.name=Antimatter Cutting Machine
tile.blockPureAntimatterCuttingMachine.name=Pure Antimatter Cutting Machine
tile.blockOECCuttingMachine.name=OEC Cutting Machine
tile.blockOPACuttingMachine.name=OPA Cutting Machine

tile.blockAdvancedLathe.name=Advanced Lathe
tile.blockPrecisionLathe.name=Precision Lathe
tile.blockClaySteelLathe.name=Clay Steel Lathe
tile.blockClayiumLathe.name=Clayium Lathe
tile.blockUltimateLathe.name=Ultimate Lathe
tile.blockAntimatterLathe.name=Antimatter Lathe
tile.blockPureAntimatterLathe.name=Pure Antimatter Lathe
tile.blockOECLathe.name=OEC Lathe
tile.blockOPALathe.name=OPA Lathe

tile.blockClayiumCobblestoneGenerator.name=Clayium Cobblestone Generator
tile.blockUltimateCobblestoneGenerator.name=Ultimate Cobblestone Generator
tile.blockAntimatterCobblestoneGenerator.name=Antimatter Cobblestone Generator
tile.blockPureAntimatterCobblestoneGenerator.name=Pure Antimatter Cobblestone Generator
tile.blockOECCobblestoneGenerator.name=OEC Cobblestone Generator
tile.blockOPACobblestoneGenerator.name=OPA Cobblestone Generator

tile.blockPrecisionCondenser.name=Precision Condenser
tile.blockClaySteelCondenser.name=Clay Steel Condenser
tile.blockClayiumCondenser.name=Clayium Condenser
tile.blockUltimateCondenser.name=Ultimate Condenser
tile.blockPureAntimatterCondenser.name=Pure Antimatter Condenser
tile.blockOECCondenser.name=OEC Condenser
tile.blockOPACondenser.name=OPA Condenser

tile.blockClaySteelGrinder.name=Clay Steel Grinder
tile.blockClayiumGrinder.name=Clayium Grinder
tile.blockUltimateGrinder.name=Ultimate Grinder
tile.blockPureAntimatterGrinder.name=Pure Antimatter Grinder
tile.blockOECGrinder.name=OEC Grinder
tile.blockOPAGrinder.name=OPA Grinder

tile.blockAdvancedDecomposer.name=Advanced Decomposer
tile.blockPrecisionDecomposer.name=Precision Decomposer
tile.blockClaySteelDecomposer.name=Clay Steel Decomposer
tile.blockClayiumDecomposer.name=Clayium Decomposer
tile.blockUltimateDecomposer.name=Ultimate Decomposer
tile.blockAntimatterDecomposer.name=Antimatter Decomposer
tile.blockPureAntimatterDecomposer.name=Pure Antimatter Decomposer
tile.blockOECDecomposer.name=OEC Decomposer
tile.blockOPADecomposer.name=OPA Decomposer

tile.blockAdvancedMillingMachine.name=Advanced Milling Machine
tile.blockPrecisionMillingMachine.name=Precision Milling Machine
tile.blockClaySteelMillingMachine.name=Clay Steel Milling Machine
tile.blockClayiumMillingMachine.name=Clayium Milling Machine
tile.blockUltimateMillingMachine.name=Ultimate Milling Machine
tile.blockAntimatterMillingMachine.name=Antimatter Milling Machine
tile.blockPureAntimatterMillingMachine.name=Pure Antimatter Milling Machine
tile.blockOECMillingMachine.name=OEC Milling Machine
tile.blockOPAMillingMachine.name=OPA Milling Machine

tile.blockAdvancedAssembler.name=Advanced Assembler
tile.blockClaySteelAssembler.name=Clay Steel Assembler
tile.blockClayiumAssembler.name=Clayium Assembler
tile.blockUltimateAssembler.name=Ultimate Assembler
tile.blockPureAntimatterAssembler.name=Pure Antimatter Assembler
tile.blockOECAssembler.name=OEC Assembler
tile.blockOPAAssembler.name=OPA Assembler

tile.blockAdvancedInscriber.name=Advanced Inscriber
tile.blockPrecisionInscriber.name=Precision Inscriber
tile.blockClaySteelInscriber.name=Clay Steel Inscriber
tile.blockClayiumInscriber.name=Clayium Inscriber
tile.blockUltimateInscriber.name=Ultimate Inscriber
tile.blockAntimatterInscriber.name=Antimatter Inscriber
tile.blockPureAntimatterInscriber.name=Pure Antimatter Inscriber
tile.blockOECInscriber.name=OEC Inscriber
tile.blockOPAInscriber.name=OPA Inscriber

tile.blockClaySteelCentrifuge.name=Clay Steel Centrifuge
tile.blockClayiumCentrifuge.name=Clayium Centrifuge
tile.blockUltimateCentrifuge.name=Ultimate Centrifuge
tile.blockAntimatterCentrifuge.name=Antimatter Centrifuge
tile.blockPureAntimatterCentrifuge.name=Pure Antimatter Centrifuge
tile.blockOECCentrifuge.name=OEC Centrifuge
tile.blockOPACentrifuge.name=OPA Centrifuge

tile.blockAntimatterSmelter.name=Antimatter Smelter
tile.blockPureAntimatterSmelter.name=Pure Antimatter Smelter
tile.blockOECSmelter.name=OEC Smelter
tile.blockOPASmelter.name=OPA Smelter

tile.blockPrecisionChemicalReactor.name=Precision Chemical Reactor
tile.blockClaySteelChemicalReactor.name=Clay Steel Chemical Reactor
tile.blockUltimateChemicalReactor.name=Ultimate Chemical Reactor
tile.blockAntimatterChemicalReactor.name=Antimatter Chemical Reactor
tile.blockPureAntimatterChemicalReactor.name=Pure Antimatter Chemical Reactor
tile.blockOECChemicalReactor.name=OEC Chemical Reactor
tile.blockOPAChemicalReactor.name=OPA Chemical Reactor

tile.blockClayiumSaltExtractor.name=Clayium Salt Extractor
tile.blockUltimateSaltExtractor.name=Ultimate Salt Extractor
tile.blockAntimatterSaltExtractor.name=Antimatter Salt Extractor
tile.blockPureAntimatterSaltExtractor.name=Pure Antimatter Salt Extractor
tile.blockOECSaltExtractor.name=OEC Salt Extractor
tile.blockOPASaltExtractor.name=OPA Salt Extractor

tile.blockAntimatterElectrolysisReactor.name=Antimatter Electrolysis Reactor
tile.blockPureAntimatterElectrolysisReactor.name=Pure Antimatter Electrolysis Reactor
tile.blockOECElectrolysisReactor.name=OEC Electrolysis Reactor
tile.blockOPAElectrolysisReactor.name=OPA Electrolysis Reactor

tile.blockOPATransformer.name=OPA Matter Transformer

tile.blockOECCACondenser.name=OEC CA Condenser
tile.blockOPACACondenser.name=OPA CA Condenser

tile.blockAntimatterAutoCrafter.name=Antimatter Auto Crafter
tile.blockPureAntimatterAutoCrafter.name=Pure Antimatter Auto Crafter
tile.blockOECAutoCrafter.name=OEC Auto Crafter
tile.blockOPAAutoCrafter.name=OPA Auto Crafter

recipe.ClayHammer=Clay Hammer

key.clayiumadditions.storagebox=Storage / Pull

itemGroup.clayiumAdditionsTabs=Clayium Additions
