#"__DETAIL__" is keyword for Clayium Tooltip. Do not Change the line if "__DETAIL__" is exist.
#If "__DETAIL__" is already translated, please revert it back.
#If you want to translate "__DETAIL__", please use "tooltip.HoldShiftForDetails=".
#en_US and ja_JP are already available "__DETAIL__" translation, not necessary to add the key.

item.clay_energy.4.name=Splitted Energetic Clay
item.clay_energy.5.name=Splitted Compressed Energetic Clay
item.clay_energy.6.name=Splitted Double Compressed Energetic Clay
item.clay_energy.7.name=Splitted Triple Compressed Energetic Clay
item.clay_energy.8.name=Splitted Quadruple Compressed Energetic Clay
item.clay_energy.9.name=Splitted Quintuple Compressed Energetic Clay
item.clay_energy.10.name=Splitted Sextuple Energetic Clay
item.clay_energy.11.name=Splitted Septuple Energetic Clay
item.clay_energy.12.name=Splitted Octuple Energetic Clay
item.clay_energy.tooltip.line1=Oh, over-compressed?
item.clay_energy.tooltip.line2=OK, JUST 1 decompression.
item.clay_bowl_empty.name=Empty Clay Bowl
item.clay_bowl_empty.tooltip.line1=Try to right-click on the wet farmland!
item.clay_bowl.name=Clay Bowl
item.clay_bowl.tooltip.line1=A bowl filled with clay.
item.clay_bowl.tooltip.line2=Get the clay by crafting!
item.raw_clay_ore.1.name=Raw Industrial Clay Ore
item.raw_clay_ore.2.name=Raw Advanced Industrial Clay Ore
item.clay_hammer.name=Clay Hammer
item.clay_hammer.tooltip.line1=Can crush cobblestone to gravel, gravel to sand.
item.clay_mining_hammer.name=Clay Mining Hammer
item.clay_mining_hammer.tooltip.line1=Can mine Clay Ores as Silk Touch.
item.clay_mining_hammer.tooltip.line2=__DETAIL__
item.clay_mining_hammer.tooltip.line3=Apply for：Clay Ore, Dense Clay Ore, Large Dense Clay Ore
item.clay_mining_hammer.tooltip.line4=(3 Deepslate Clay Ores)

tile.blockAutoSimpleWaterWheel.name=Simple Auto Clay Water Wheel
tile.blockAutoBasicWaterWheel.name=Basic Auto Clay Water Wheel
tile.blockAutoAdvancedWaterWheel.name=Advanced Auto Clay Water Wheel
tooltip.AutoWaterWheel.info=Supplies energy to adjacent tier %d machines.
tooltip.AutoWaterWheel.line1=__DETAIL__
tooltip.AutoWaterWheel.line2=The number of water flow in the area of 3x3x3
tooltip.AutoWaterWheel.line3=determines the strength of energy.
tooltip.AutoWaterWheel.line4=When Durability is below 500,
tooltip.AutoWaterWheel.line5=auto fix Durability to 1000.
tile.blockDeepslateClayOre.0.name=Deepslate Clay Ore
tile.blockDeepslateClayOre.1.name=Deepslate Dense Clay Ore
tile.blockDeepslateClayOre.2.name=Deepslate Large Dense Clay Ore
tile.blockRawClayOre.1.name=Raw Industrial Clay Ore Block
tile.blockRawClayOre.2.name=Raw Advanced Industrial Clay Ore Block


itemGroup.clayiumAdditionsTabs=Clayium Additions
