item.clay_energy.4.name=Splitted Energetic Clay
item.clay_energy.5.name=Splitted Compressed Energetic Clay
item.clay_energy.6.name=Splitted Double Compressed Energetic Clay
item.clay_energy.7.name=Splitted Triple Compressed Energetic Clay
item.clay_energy.8.name=Splitted Quadruple Compressed Energetic Clay
item.clay_energy.9.name=Splitted Quintuple Compressed Energetic Clay
item.clay_energy.10.name=Splitted Sextuple Energetic Clay
item.clay_energy.11.name=Splitted Septuple Energetic Clay
item.clay_energy.12.name=Splitted Octuple Energetic Clay
item.clay_energy.tooltip.line1=Oh, over-compressed?
item.clay_energy.tooltip.line2=OK, JUST 1 decompression.
item.clay_bowl_empty.name=Empty Clay Bowl
item.clay_bowl_empty.tooltip.line1=Try to right-click on the wet farmland!
item.clay_bowl.name=Clay Bowl
item.clay_bowl.tooltip.line1=A bowl filled with clay.
item.clay_bowl.tooltip.line2=Get the clay by crafting!
item.raw_clay_ore.1.name=Raw Industrial Clay Ore
item.raw_clay_ore.2.name=Raw Advanced Industrial Clay Ore

tile.blockAutoSimpleWaterWheel.name=Simple Auto Clay Water Wheel
tile.blockAutoBasicWaterWheel.name=Basic Auto Clay Water Wheel
tile.blockAutoAdvancedWaterWheel.name=Advanced Auto Clay Water Wheel
tooltip.AutoWaterWheel.info=Supplies energy to adjacent tier %d machines.
tooltip.AutoWaterWheel.line1=__DETAIL__
tooltip.AutoWaterWheel.line2=The number of water flow in the area of 3x3x3
tooltip.AutoWaterWheel.line3=determines the strength of energy.
tooltip.AutoWaterWheel.line4=When Durability is below 500,
tooltip.AutoWaterWheel.line5=auto fix Durability to 1000.
tile.blockDeepslateClayOre.0.name=Deepslate Clay Ore
tile.blockDeepslateClayOre.1.name=Deepslate Dense Clay Ore
tile.blockDeepslateClayOre.2.name=Deepslate Large Dense Clay Ore
tile.blockRawClayOre.1.name=Raw Industrial Clay Ore Block
tile.blockRawClayOre.2.name=Raw Advanced Industrial Clay Ore Block


itemGroup.clayiumAdditionsTabs=Clayium Additions
