item.clay_energy.4.name=Splitted Energetic Clay
item.clay_energy.5.name=Splitted Compressed Energetic Clay
item.clay_energy.6.name=Splitted Double Compressed Energetic Clay
item.clay_energy.7.name=Splitted Triple Compressed Energetic Clay
item.clay_energy.8.name=Splitted Quadruple Compressed Energetic Clay
item.clay_energy.9.name=Splitted Quintuple Compressed Energetic Clay
item.clay_energy.10.name=Splitted Sextuple Energetic Clay
item.clay_energy.11.name=Splitted Septuple Energetic Clay
item.clay_energy.12.name=Splitted Octuple Energetic Clay
item.clay_energy.tooltip.line1=Oh, over-compressed?
item.clay_energy.tooltip.line2=OK, JUST 1 decompression.

itemGroup.clayiumAdditionsTabs=Clayium Additions
