item.clay_energy.4.name=Splitted Energetic Clay
item.clay_energy.5.name=Splitted Compressed Energetic Clay
item.clay_energy.6.name=Splitted Double Compressed Energetic Clay
item.clay_energy.7.name=Splitted Triple Compressed Energetic Clay
item.clay_energy.8.name=Splitted Quadruple Compressed Energetic Clay
item.clay_energy.9.name=Splitted Quintuple Compressed Energetic Clay
item.clay_energy.10.name=Splitted Sextuple Energetic Clay
item.clay_energy.11.name=Splitted Septuple Energetic Clay
item.clay_energy.12.name=Splitted Octuple Energetic Clay
item.clay_energy.tooltip.line1=Oh, over-compressed?
item.clay_energy.tooltip.line2=OK, JUST 1 decompression.

tile.blockAutoSimpleWaterWheel.name=Simple Auto Clay Water Wheel
tile.blockAutoBasicWaterWheel.name=Basic Auto Clay Water Wheel
tile.blockAutoAdvancedWaterWheel.name=Advanced Auto Clay Water Wheel
tooltip.AutoWaterWheel.info=Supplies energy to adjacent tier %d machines.
tooltip.AutoWaterWheel.line1=__DETAIL__
tooltip.AutoWaterWheel.line2=The number of water flow in the area of 3x3x3
tooltip.AutoWaterWheel.line3=determines the strength of energy.
tooltip.AutoWaterWheel.line4=1
tooltip.AutoWaterWheel.line5=2



itemGroup.clayiumAdditionsTabs=Clayium Additions
