#"__DETAIL__" is keyword for Clayium Tooltip function. Do not Change the line if "__DETAIL__" is exist.
#If "__DETAIL__" is already translated, please revert it back.
#If you want to translate "__DETAIL__", please use "tooltip.HoldShiftForDetails=".
#en_US and ja_JP are already available "__DETAIL__" translation, not necessary to add the key.

item.clay_energy.4.name=小さいエネルギー粘土
item.clay_energy.5.name=小さい圧縮エネルギー粘土
item.clay_energy.6.name=小さい2重圧縮エネルギー粘土
item.clay_energy.7.name=小さい3重圧縮エネルギー粘土
item.clay_energy.8.name=小さい4重圧縮エネルギー粘土
item.clay_energy.9.name=小さい5重圧縮エネルギー粘土
item.clay_energy.10.name=小さい6重圧縮エネルギー粘土
item.clay_energy.11.name=小さい7重圧縮エネルギー粘土
item.clay_energy.12.name=小さい8重圧縮エネルギー粘土
item.clay_energy.tooltip.line1=圧縮しすぎた？
item.clay_energy.tooltip.line2=分かった、じゃあ1回だけね？
item.clay_bowl_empty.name=空の粘土用ボウル
item.clay_bowl_empty.tooltip.line1=湿った耕地に右クリックしてみよう
item.clay_bowl.name=粘土入りボウル
item.clay_bowl.tooltip.line1=粘土がたっぷり詰まったボウル
item.clay_bowl.tooltip.line2=クラフトで粘土を取り出そう
item.raw_clay_ore.1.name=工業用粘土の原石
item.raw_clay_ore.2.name=発展工業用粘土の原石
item.clay_hammer.name=粘土ハンマー
item.clay_hammer.tooltip.line1=丸石を砂利に、砂利を砂に粉砕できる
item.clay_mining_hammer.name=粘土採掘ハンマー
item.clay_mining_hammer.tooltip.line1=粘土鉱石類をシルクタッチで回収できる
item.clay_mining_hammer.tooltip.line2=__DETAIL__
item.clay_mining_hammer.tooltip.line3=対象：粘土鉱石、高密度粘土鉱石、高密度粘土鉱石大
item.clay_mining_hammer.tooltip.line4=(深層粘土鉱石 3 種)
item.storage_box.name=ストレージボックス
item.storage_box.tooltip.line1=本物のストレージボックス
item.clay_storage_box.name=粘土ストレージボックス
item.clay_storage_box.tooltip.line1=おもちゃの粘土箱
item.clay_storage_box.tooltip.line2=__DETAIL__
item.clay_storage_box.tooltip.line3=入るアイテム : 粘土玉, (圧縮)粘土ブロック系, 粘土鉱石類
item.mining_storage_box.name=採掘ストレージボックス
item.mining_storage_box.tooltip.line1=鉱夫の必需品
item.mining_storage_box.tooltip.line2=__DETAIL__
item.mining_storage_box.tooltip.line3=入るアイテム : 土, 石, 丸石, 砂利, 火打石,
item.mining_storage_box.tooltip.line4=砂, 松明, ネザーラック, ソウルサンド

tile.blockAutoSimpleWaterWheel.name=簡易自動粘土水車
tile.blockAutoBasicWaterWheel.name=基本自動粘土水車
tile.blockAutoAdvancedWaterWheel.name=発展自動粘土水車
tooltip.AutoWaterWheel.info=隣接する Tier %d 機械にエネルギーを送る
tooltip.AutoWaterWheel.line1=__DETAIL__
tooltip.AutoWaterWheel.line2=周囲 3x3x3 にある水流の数により
tooltip.AutoWaterWheel.line3=発生するエネルギーの強度が決まる
tooltip.AutoWaterWheel.line4=耐久度が 500 まで下がると
tooltip.AutoWaterWheel.line5=自動で耐久度が 1000 に回復する
tile.blockDeepslateClayOre.0.name=深層粘土鉱石
tile.blockDeepslateClayOre.1.name=深層高密度粘土鉱石
tile.blockDeepslateClayOre.2.name=深層高密度粘土鉱石大
tile.blockRawClayOre.1.name=工業用粘土の原石ブロック
tile.blockRawClayOre.2.name=発展工業用粘土の原石ブロック
item.itemGadget.Speed0.name=粘土ガジェット [移動速度 I]
item.itemGadget.Speed1.name=粘土ガジェット [移動速度 II]
item.itemGadget.Speed2.name=粘土ガジェット [移動速度 III]

tile.blockBasicLimitBuffer.name=制限バッファー
tile.blockAdvancedLimitBuffer.name=発展制限バッファー
tile.blockPrecisionLimitBuffer.name=精密制限バッファー
tile.blockClaySteelLimitBuffer.name=粘土鋼制限バッファー
tile.blockClayiumLimitBuffer.name=クレイウム制限バッファー
tile.blockUltimateLimitBuffer.name=究極制限バッファー
tile.blockAntimatterLimitBuffer.name=反物質制限バッファー
tile.blockPureAntimatterLimitBuffer.name=純反物質制限バッファー
tile.blockOECLimitBuffer.name=OEC 制限バッファー
tile.blockOPALimitBuffer.name=OPA 制限バッファー
tooltip.LimitBuffer.line1=いわゆるアイテムパイプ
tooltip.LimitBuffer.line2=能力そのままにスロットを 1 つに

tile.blockClayiumBendingMachine.name=クレイウムプレート作成機
tile.blockAntimatterBendingMachine.name=反物質プレート作成機
tile.blockPureAntimatterBendingMachine.name=純反物質プレート作成機
tile.blockOECBendingMachine.name=OEC プレート作成機
tile.blockOPABendingMachine.name=OPA プレート作成機

tile.blockAdvancedWireDrawingMachine.name=発展ワイヤー圧延機
tile.blockPrecisionWireDrawingMachine.name=精密ワイヤー圧延機
tile.blockClaySteelWireDrawingMachine.name=粘土鋼ワイヤー圧延機
tile.blockClayiumWireDrawingMachine.name=クレイウムワイヤー圧延機
tile.blockUltimateWireDrawingMachine.name=究極ワイヤー圧延機
tile.blockAntimatterWireDrawingMachine.name=反物質ワイヤー圧延機
tile.blockPureAntimatterWireDrawingMachine.name=純反物質ワイヤー圧延機
tile.blockOECWireDrawingMachine.name=OEC ワイヤー圧延機
tile.blockOPAWireDrawingMachine.name=OPA ワイヤー圧延機

tile.blockAdvancedPipeDrawingMachine.name=発展パイプ圧延機
tile.blockPrecisionPipeDrawingMachine.name=精密パイプ圧延機
tile.blockClaySteelPipeDrawingMachine.name=粘土鋼パイプ圧延機
tile.blockClayiumPipeDrawingMachine.name=クレイウムパイプ圧延機
tile.blockUltimatePipeDrawingMachine.name=究極パイプ圧延機
tile.blockAntimatterPipeDrawingMachine.name=反物質パイプ圧延機
tile.blockPureAntimatterPipeDrawingMachine.name=純反物質パイプ圧延機
tile.blockOECPipeDrawingMachine.name=OEC パイプ圧延機
tile.blockOPAPipeDrawingMachine.name=OPA パイプ圧延機

tile.blockAdvancedCuttingMachine.name=発展切断機
tile.blockPrecisionCuttingMachine.name=精密切断機
tile.blockClaySteelCuttingMachine.name=粘土鋼切断機
tile.blockClayiumCuttingMachine.name=クレイウム切断機
tile.blockUltimateCuttingMachine.name=究極切断機
tile.blockAntimatterCuttingMachine.name=反物質切断機
tile.blockPureAntimatterCuttingMachine.name=純反物質切断機
tile.blockOECCuttingMachine.name=OEC 切断機
tile.blockOPACuttingMachine.name=OPA 切断機

tile.blockAdvancedLathe.name=発展旋盤
tile.blockPrecisionLathe.name=精密旋盤
tile.blockClaySteelLathe.name=粘土鋼旋盤
tile.blockClayiumLathe.name=クレイウム旋盤
tile.blockUltimateLathe.name=究極旋盤
tile.blockAntimatterLathe.name=反物質旋盤
tile.blockPureAntimatterLathe.name=純反物質旋盤
tile.blockOECLathe.name=OEC 旋盤
tile.blockOPALathe.name=OPA 旋盤

tile.blockClayiumCobblestoneGenerator.name=クレイウム丸石製造機
tile.blockUltimateCobblestoneGenerator.name=究極丸石製造機
tile.blockAntimatterCobblestoneGenerator.name=反物質丸石製造機
tile.blockPureAntimatterCobblestoneGenerator.name=純反物質丸石製造機
tile.blockOECCobblestoneGenerator.name=OEC 丸石製造機
tile.blockOPACobblestoneGenerator.name=OPA 丸石製造機

tile.blockPrecisionCondenser.name=精密コンデンサー
tile.blockClaySteelCondenser.name=粘土鋼コンデンサー
tile.blockClayiumCondenser.name=クレイウムコンデンサー
tile.blockUltimateCondenser.name=究極コンデンサー
tile.blockPureAntimatterCondenser.name=純反物質コンデンサー
tile.blockOECCondenser.name=OEC コンデンサー
tile.blockOPACondenser.name=OPA コンデンサー

tile.blockClaySteelGrinder.name=粘土鋼粉砕機
tile.blockClayiumGrinder.name=クレイウム粉砕機
tile.blockUltimateGrinder.name=究極粉砕機
tile.blockPureAntimatterGrinder.name=純反物質粉砕機
tile.blockOECGrinder.name=OEC 粉砕機
tile.blockOPAGrinder.name=OPA 粉砕機

tile.blockAdvancedDecomposer.name=発展分解機
tile.blockPrecisionDecomposer.name=精密分解機
tile.blockClaySteelDecomposer.name=粘土鋼分解機
tile.blockClayiumDecomposer.name=クレイウム分解機
tile.blockUltimateDecomposer.name=究極分解機
tile.blockAntimatterDecomposer.name=反物質分解機
tile.blockPureAntimatterDecomposer.name=純反物質分解機
tile.blockOECDecomposer.name=OEC 分解機
tile.blockOPADecomposer.name=OPA 分解機

tile.blockAdvancedMillingMachine.name=発展フライス盤
tile.blockPrecisionMillingMachine.name=精密フライス盤
tile.blockClaySteelMillingMachine.name=粘土鋼フライス盤
tile.blockClayiumMillingMachine.name=クレイウムフライス盤
tile.blockUltimateMillingMachine.name=究極フライス盤
tile.blockAntimatterMillingMachine.name=反物質フライス盤
tile.blockPureAntimatterMillingMachine.name=純反物質フライス盤
tile.blockOECMillingMachine.name=OEC フライス盤
tile.blockOPAMillingMachine.name=OPA フライス盤

tile.blockAdvancedAssembler.name=発展組立機
tile.blockClaySteelAssembler.name=粘土鋼組立機
tile.blockClayiumAssembler.name=クレイウム組立機
tile.blockUltimateAssembler.name=究極組立機
tile.blockPureAntimatterAssembler.name=純反物質組立機
tile.blockOECAssembler.name=OEC 組立機
tile.blockOPAAssembler.name=OPA 組立機

tile.blockAdvancedInscriber.name=発展印刷機
tile.blockPrecisionInscriber.name=精密印刷機
tile.blockClaySteelInscriber.name=粘土鋼印刷機
tile.blockClayiumInscriber.name=クレイウム印刷機
tile.blockUltimateInscriber.name=究極印刷機
tile.blockAntimatterInscriber.name=反物質印刷機
tile.blockPureAntimatterInscriber.name=純反物質印刷機
tile.blockOECInscriber.name=OEC 印刷機
tile.blockOPAInscriber.name=OPA 印刷機

tile.blockClaySteelCentrifuge.name=粘土鋼遠心分離機
tile.blockClayiumCentrifuge.name=クレイウム遠心分離機
tile.blockUltimateCentrifuge.name=究極遠心分離機
tile.blockAntimatterCentrifuge.name=反物質遠心分離機
tile.blockPureAntimatterCentrifuge.name=純反物質遠心分離機
tile.blockOECCentrifuge.name=OEC 遠心分離機
tile.blockOPACentrifuge.name=OPA 遠心分離機

tile.blockAntimatterSmelter.name=反物質精錬機
tile.blockPureAntimatterSmelter.name=純反物質精錬機
tile.blockOECSmelter.name=OEC 精錬機
tile.blockOPASmelter.name=OPA 精錬機

tile.blockPrecisionChemicalReactor.name=精密化学反応機
tile.blockClaySteelChemicalReactor.name=粘土鋼化学反応機
tile.blockUltimateChemicalReactor.name=究極化学反応機
tile.blockAntimatterChemicalReactor.name=反物質化学反応機
tile.blockPureAntimatterChemicalReactor.name=純反物質化学反応機
tile.blockOECChemicalReactor.name=OEC 化学反応機
tile.blockOPAChemicalReactor.name=OPA 化学反応機

tile.blockClayiumSaltExtractor.name=クレイウム塩析出装置
tile.blockUltimateSaltExtractor.name=究極塩析出装置
tile.blockAntimatterSaltExtractor.name=反物質塩析出装置
tile.blockPureAntimatterSaltExtractor.name=純反物質塩析出装置
tile.blockOECSaltExtractor.name=OEC 塩析出装置
tile.blockOPASaltExtractor.name=OPA 塩析出装置

tile.blockAntimatterElectrolysisReactor.name=反物質電気精錬機
tile.blockPureAntimatterElectrolysisReactor.name=純反物質電気精錬機
tile.blockOECElectrolysisReactor.name=OEC 電気精錬機
tile.blockOPAElectrolysisReactor.name=OPA 電気精錬機

tile.blockOPATransformer.name=OPA 物質変換装置

tile.blockOECCACondenser.name=OEC CA 凝縮機
tile.blockOPACACondenser.name=OPA CA 凝縮機

tile.blockAntimatterAutoCrafter.name=反物質自動クラフト装置
tile.blockPureAntimatterAutoCrafter.name=純反物質自動クラフト装置
tile.blockOECAutoCrafter.name=OEC 自動クラフト装置
tile.blockOPAAutoCrafter.name=OPA 自動クラフト装置

recipe.ClayHammer=粘土ハンマー

key.clayiumadditions.storagebox=収納 / 取り出し

chat.new_year.greeting=あけましておめでとうございます！ 今年もClayiumを楽しめますように！


itemGroup.clayiumAdditionsTabs=Clayium Additions
