#"__DETAIL__" is keyword for Clayium Tooltip. Do not Change the line if "__DETAIL__" is exist.
#If "__DETAIL__" is already translated, please revert it back.
#If you want to translate "__DETAIL__", please use "tooltip.HoldShiftForDetails=".
#en_US and ja_JP are already available "__DETAIL__" translation, not necessary to add the key.

item.clay_energy.4.name=小さいエネルギー粘土
item.clay_energy.5.name=小さい圧縮エネルギー粘土
item.clay_energy.6.name=小さい2重圧縮エネルギー粘土
item.clay_energy.7.name=小さい3重圧縮エネルギー粘土
item.clay_energy.8.name=小さい4重圧縮エネルギー粘土
item.clay_energy.9.name=小さい5重圧縮エネルギー粘土
item.clay_energy.10.name=小さい6重圧縮エネルギー粘土
item.clay_energy.11.name=小さい7重圧縮エネルギー粘土
item.clay_energy.12.name=小さい8重圧縮エネルギー粘土
item.clay_energy.tooltip.line1=圧縮しすぎた？
item.clay_energy.tooltip.line2=分かった、じゃあ1回だけね？
item.clay_bowl_empty.name=空の粘土用ボウル
item.clay_bowl_empty.tooltip.line1=湿った耕地に右クリックしてみよう
item.clay_bowl.name=粘土入りボウル
item.clay_bowl.tooltip.line1=粘土がたっぷり詰まったボウル
item.clay_bowl.tooltip.line2=クラフトで粘土を取り出そう
item.raw_clay_ore.1.name=工業用粘土の原石
item.raw_clay_ore.2.name=発展工業用粘土の原石
item.clay_hammer.name=粘土ハンマー
item.clay_hammer.tooltip.line1=丸石を砂利に、砂利を砂に粉砕できる
item.clay_mining_hammer.name=粘土採掘ハンマー
item.clay_mining_hammer.tooltip.line1=粘土鉱石類をシルクタッチで回収できる
item.clay_mining_hammer.tooltip.line2=__DETAIL__
item.clay_mining_hammer.tooltip.line3=対象：粘土鉱石、高密度粘土鉱石、高密度粘土鉱石大
item.clay_mining_hammer.tooltip.line4=(深層粘土鉱石 3 種)

tile.blockAutoSimpleWaterWheel.name=簡易自動粘土水車
tile.blockAutoBasicWaterWheel.name=基本自動粘土水車
tile.blockAutoAdvancedWaterWheel.name=発展自動粘土水車
tooltip.AutoWaterWheel.info=隣接する Tier %d 機械にエネルギーを送る
tooltip.AutoWaterWheel.line1=__DETAIL__
tooltip.AutoWaterWheel.line2=周囲 3x3x3 にある水流の数により
tooltip.AutoWaterWheel.line3=発生するエネルギーの強度が決まる
tooltip.AutoWaterWheel.line4=耐久度が 500 まで下がると
tooltip.AutoWaterWheel.line5=自動で耐久度が 1000 に回復する
tile.blockDeepslateClayOre.0.name=深層粘土鉱石
tile.blockDeepslateClayOre.1.name=深層高密度粘土鉱石
tile.blockDeepslateClayOre.2.name=深層高密度粘土鉱石大
tile.blockRawClayOre.1.name=工業用粘土の原石ブロック
tile.blockRawClayOre.2.name=発展工業用粘土の原石ブロック

itemGroup.clayiumAdditionsTabs=Clayium Additions
