#"__DETAIL__" is keyword for Clayium Tooltip function. Do not change the line if "__DETAIL__" is exist.
#If "__DETAIL__" is already translated, please revert it back.
#If you want to translate "__DETAIL__", please use "tooltip.HoldShiftForDetails=".
#en_US and ja_JP are already available "__DETAIL__" translation, not necessary to add the key.

item.clay_energy.4.name=充能粘土粒
item.clay_energy.5.name=压缩充能粘土粒
item.clay_energy.6.name=双重压缩充能粘土粒
item.clay_energy.7.name=三重压缩充能粘土粒
item.clay_energy.8.name=四重压缩充能粘土粒
item.clay_energy.9.name=五重压缩充能粘土粒
item.clay_energy.10.name=六重压缩充能粘土粒
item.clay_energy.11.name=七重压缩充能粘土粒
item.clay_energy.12.name=八重压缩充能粘土粒
item.clay_energy.tooltip.line1=哦，压缩过度了？
item.clay_energy.tooltip.line2=好吧，只需解压1次
item.clay_bowl_empty.name=空粘土碗
item.clay_bowl_empty.tooltip.line1=尝试在湿润耕地上右键点击！
item.clay_bowl.name=粘土碗
item.clay_bowl.tooltip.line1=装满粘土的碗。
item.clay_bowl.tooltip.line2=通过合成获取粘土！
item.raw_clay_ore.1.name=粗工业粘土
item.raw_clay_ore.2.name=粗高级工业粘土
item.clay_hammer.name=Clay Hammer
item.clay_hammer.tooltip.line1=Can crush cobblestone to gravel, gravel to sand.
item.clay_mining_hammer.name=Clay Mining Hammer
item.clay_mining_hammer.tooltip.line1=Can mine Clay Ores as Silk Touch.
item.clay_mining_hammer.tooltip.line2=__DETAIL__
item.clay_mining_hammer.tooltip.line3=Apply for：Clay Ore, Dense Clay Ore, Large Dense Clay Ore
item.clay_mining_hammer.tooltip.line4=(3 Deepslate Clay Ores)
item.clay_3x3_hammer.name=Clay Range Hammer
item.clay_3x3_hammer.tooltip.line1=Can mine 3x3 area at once.
item.storage_box.name=Storage Box
item.storage_box.tooltip.line1=The true Storage Box
item.clay_storage_box.name=Clay Storage Box
item.clay_storage_box.tooltip.line1=Toy Clay Box
item.clay_storage_box.tooltip.line2=__DETAIL__
item.clay_storage_box.tooltip.line3=Can be stored: Clay Ball, (Compressed) Clay Blocks, Clay Ores
item.mining_storage_box.name=Mining Storage Box
item.mining_storage_box.tooltip.line1=Essential items for miners
item.mining_storage_box.tooltip.line2=__DETAIL__
item.mining_storage_box.tooltip.line3=Can be stored: Dirt, Stone, Cobblestone, Gravel, Flint, 
item.mining_storage_box.tooltip.line4=Sand, Torch, Netherrack, Soul Sand
item.itemGadget.Speed0.name=Clay Gadget [Speed I]
item.itemGadget.Speed1.name=Clay Gadget [Speed II]
item.itemGadget.Speed2.name=Clay Gadget [Speed III]

tile.blockAutoSimpleWaterWheel.name=简易自动粘土水车
tile.blockAutoBasicWaterWheel.name=基础自动粘土水车
tile.blockAutoAdvancedWaterWheel.name=高级自动粘土水车
tooltip.AutoWaterWheel.info=为相邻的第 %d 等级机器提供能量
tooltip.AutoWaterWheel.line1=详细信息
tooltip.AutoWaterWheel.line2=3x3x3区域内的水流数量
tooltip.AutoWaterWheel.line3=决定了能量强度
tooltip.AutoWaterWheel.line4=当耐久度低于500时，
tooltip.AutoWaterWheel.line5=自动修复耐久度至1000
tile.blockDeepslateClayOre.0.name=深层粘土矿石
tile.blockDeepslateClayOre.1.name=深层密集粘土矿石
tile.blockDeepslateClayOre.2.name=深层高密度粘土矿石
tile.blockRawClayOre.1.name=粗工业粘土块
tile.blockRawClayOre.2.name=粗高级工业粘土块

tile.blockBasicLimitBuffer.name=Limited Buffer
tile.blockAdvancedLimitBuffer.name=Advanced Limited Buffer
tile.blockPrecisionLimitBuffer.name=Precision Limited Buffer
tile.blockClaySteelLimitBuffer.name=Clay Steel Limited Buffer
tile.blockClayiumLimitBuffer.name=Clayium Limited Buffer
tile.blockUltimateLimitBuffer.name=Ultimate Limited Buffer
tile.blockAntimatterLimitBuffer.name=Antimatter Limited Buffer
tile.blockPureAntimatterLimitBuffer.name=Pure Antimatter Limited Buffer
tile.blockOECLimitBuffer.name=OEC Limited Buffer
tile.blockOPALimitBuffer.name=OPA Limited Buffer
tooltip.LimitBuffer.line1=Transfers items. Acts as an item pipe.
tooltip.LimitBuffer.line2=Keep the same ability with only 1 slot.

tile.blockClayiumBendingMachine.name=Clayium Bending Machine
tile.blockAntimatterBendingMachine.name=Antimatter Bending Machine
tile.blockPureAntimatterBendingMachine.name=Pure Antimatter Bending Machine
tile.blockOECBendingMachine.name=OEC Bending Machine
tile.blockOPABendingMachine.name=OPA Bending Machine

tile.blockAdvancedWireDrawingMachine.name=Advanced Wire Drawing Machine
tile.blockPrecisionWireDrawingMachine.name=Precision Wire Drawing Machine
tile.blockClaySteelWireDrawingMachine.name=Clay Steel Wire Drawing Machine
tile.blockClayiumWireDrawingMachine.name=Clayium Wire Drawing Machine
tile.blockUltimateWireDrawingMachine.name=Ultimate Wire Drawing Machine
tile.blockAntimatterWireDrawingMachine.name=Antimatter Wire Drawing Machine
tile.blockPureAntimatterWireDrawingMachine.name=Pure Antimatter Wire Drawing Machine
tile.blockOECWireDrawingMachine.name=OEC Wire Drawing Machine
tile.blockOPAWireDrawingMachine.name=OPA Wire Drawing Machine

tile.blockAdvancedPipeDrawingMachine.name=Advanced Pipe Drawing Machine
tile.blockPrecisionPipeDrawingMachine.name=Precision Pipe Drawing Machine
tile.blockClaySteelPipeDrawingMachine.name=Clay Steel Pipe Drawing Machine
tile.blockClayiumPipeDrawingMachine.name=Clayium Pipe Drawing Machine
tile.blockUltimatePipeDrawingMachine.name=Ultimate Pipe Drawing Machine
tile.blockAntimatterPipeDrawingMachine.name=Antimatter Pipe Drawing Machine
tile.blockPureAntimatterPipeDrawingMachine.name=Pure Antimatter Pipe Drawing Machine
tile.blockOECPipeDrawingMachine.name=OEC Pipe Drawing Machine
tile.blockOPAPipeDrawingMachine.name=OPA Pipe Drawing Machine

tile.blockAdvancedCuttingMachine.name=Advanced Cutting Machine
tile.blockPrecisionCuttingMachine.name=Precision Cutting Machine
tile.blockClaySteelCuttingMachine.name=Clay Steel Cutting Machine
tile.blockClayiumCuttingMachine.name=Clayium Cutting Machine
tile.blockUltimateCuttingMachine.name=Ultimate Cutting Machine
tile.blockAntimatterCuttingMachine.name=Antimatter Cutting Machine
tile.blockPureAntimatterCuttingMachine.name=Pure Antimatter Cutting Machine
tile.blockOECCuttingMachine.name=OEC Cutting Machine
tile.blockOPACuttingMachine.name=OPA Cutting Machine

tile.blockAdvancedLathe.name=Advanced Lathe
tile.blockPrecisionLathe.name=Precision Lathe
tile.blockClaySteelLathe.name=Clay Steel Lathe
tile.blockClayiumLathe.name=Clayium Lathe
tile.blockUltimateLathe.name=Ultimate Lathe
tile.blockAntimatterLathe.name=Antimatter Lathe
tile.blockPureAntimatterLathe.name=Pure Antimatter Lathe
tile.blockOECLathe.name=OEC Lathe
tile.blockOPALathe.name=OPA Lathe

tile.blockClayiumCobblestoneGenerator.name=Clayium Cobblestone Generator
tile.blockUltimateCobblestoneGenerator.name=Ultimate Cobblestone Generator
tile.blockAntimatterCobblestoneGenerator.name=Antimatter Cobblestone Generator
tile.blockPureAntimatterCobblestoneGenerator.name=Pure Antimatter Cobblestone Generator
tile.blockOECCobblestoneGenerator.name=OEC Cobblestone Generator
tile.blockOPACobblestoneGenerator.name=OPA Cobblestone Generator

tile.blockPrecisionCondenser.name=Precision Condenser
tile.blockClaySteelCondenser.name=Clay Steel Condenser
tile.blockClayiumCondenser.name=Clayium Condenser
tile.blockUltimateCondenser.name=Ultimate Condenser
tile.blockPureAntimatterCondenser.name=Pure Antimatter Condenser
tile.blockOECCondenser.name=OEC Condenser
tile.blockOPACondenser.name=OPA Condenser

tile.blockClaySteelGrinder.name=Clay Steel Grinder
tile.blockClayiumGrinder.name=Clayium Grinder
tile.blockUltimateGrinder.name=Ultimate Grinder
tile.blockPureAntimatterGrinder.name=Pure Antimatter Grinder
tile.blockOECGrinder.name=OEC Grinder
tile.blockOPAGrinder.name=OPA Grinder

tile.blockAdvancedDecomposer.name=Advanced Decomposer
tile.blockPrecisionDecomposer.name=Precision Decomposer
tile.blockClaySteelDecomposer.name=Clay Steel Decomposer
tile.blockClayiumDecomposer.name=Clayium Decomposer
tile.blockUltimateDecomposer.name=Ultimate Decomposer
tile.blockAntimatterDecomposer.name=Antimatter Decomposer
tile.blockPureAntimatterDecomposer.name=Pure Antimatter Decomposer
tile.blockOECDecomposer.name=OEC Decomposer
tile.blockOPADecomposer.name=OPA Decomposer

tile.blockAdvancedMillingMachine.name=Advanced Milling Machine
tile.blockPrecisionMillingMachine.name=Precision Milling Machine
tile.blockClaySteelMillingMachine.name=Clay Steel Milling Machine
tile.blockClayiumMillingMachine.name=Clayium Milling Machine
tile.blockUltimateMillingMachine.name=Ultimate Milling Machine
tile.blockAntimatterMillingMachine.name=Antimatter Milling Machine
tile.blockPureAntimatterMillingMachine.name=Pure Antimatter Milling Machine
tile.blockOECMillingMachine.name=OEC Milling Machine
tile.blockOPAMillingMachine.name=OPA Milling Machine

tile.blockAdvancedAssembler.name=Advanced Assembler
tile.blockClaySteelAssembler.name=Clay Steel Assembler
tile.blockClayiumAssembler.name=Clayium Assembler
tile.blockUltimateAssembler.name=Ultimate Assembler
tile.blockPureAntimatterAssembler.name=Pure Antimatter Assembler
tile.blockOECAssembler.name=OEC Assembler
tile.blockOPAAssembler.name=OPA Assembler

tile.blockAdvancedInscriber.name=Advanced Inscriber
tile.blockPrecisionInscriber.name=Precision Inscriber
tile.blockClaySteelInscriber.name=Clay Steel Inscriber
tile.blockClayiumInscriber.name=Clayium Inscriber
tile.blockUltimateInscriber.name=Ultimate Inscriber
tile.blockAntimatterInscriber.name=Antimatter Inscriber
tile.blockPureAntimatterInscriber.name=Pure Antimatter Inscriber
tile.blockOECInscriber.name=OEC Inscriber
tile.blockOPAInscriber.name=OPA Inscriber

tile.blockClaySteelCentrifuge.name=Clay Steel Centrifuge
tile.blockClayiumCentrifuge.name=Clayium Centrifuge
tile.blockUltimateCentrifuge.name=Ultimate Centrifuge
tile.blockAntimatterCentrifuge.name=Antimatter Centrifuge
tile.blockPureAntimatterCentrifuge.name=Pure Antimatter Centrifuge
tile.blockOECCentrifuge.name=OEC Centrifuge
tile.blockOPACentrifuge.name=OPA Centrifuge

tile.blockAntimatterSmelter.name=Antimatter Smelter
tile.blockPureAntimatterSmelter.name=Pure Antimatter Smelter
tile.blockOECSmelter.name=OEC Smelter
tile.blockOPASmelter.name=OPA Smelter

tile.blockPrecisionChemicalReactor.name=Precision Chemical Reactor
tile.blockClaySteelChemicalReactor.name=Clay Steel Chemical Reactor
tile.blockUltimateChemicalReactor.name=Ultimate Chemical Reactor
tile.blockAntimatterChemicalReactor.name=Antimatter Chemical Reactor
tile.blockPureAntimatterChemicalReactor.name=Pure Antimatter Chemical Reactor
tile.blockOECChemicalReactor.name=OEC Chemical Reactor
tile.blockOPAChemicalReactor.name=OPA Chemical Reactor

tile.blockClayiumSaltExtractor.name=Clayium Salt Extractor
tile.blockUltimateSaltExtractor.name=Ultimate Salt Extractor
tile.blockAntimatterSaltExtractor.name=Antimatter Salt Extractor
tile.blockPureAntimatterSaltExtractor.name=Pure Antimatter Salt Extractor
tile.blockOECSaltExtractor.name=OEC Salt Extractor
tile.blockOPASaltExtractor.name=OPA Salt Extractor

tile.blockAntimatterElectrolysisReactor.name=Antimatter Electrolysis Reactor
tile.blockPureAntimatterElectrolysisReactor.name=Pure Antimatter Electrolysis Reactor
tile.blockOECElectrolysisReactor.name=OEC Electrolysis Reactor
tile.blockOPAElectrolysisReactor.name=OPA Electrolysis Reactor

tile.blockOPATransformer.name=OPA Matter Transformer

tile.blockOECCACondenser.name=OEC CA Condenser
tile.blockOPACACondenser.name=OPA CA Condenser

tile.blockAntimatterAutoCrafter.name=Antimatter Auto Crafter
tile.blockPureAntimatterAutoCrafter.name=Pure Antimatter Auto Crafter
tile.blockOECAutoCrafter.name=OEC Auto Crafter
tile.blockOPAAutoCrafter.name=OPA Auto Crafter

recipe.ClayHammer=Clay Hammer

key.clayiumadditions.storagebox=Storage / Pull

chat.new_year.greeting=Happy New Year! May you enjoy Clayium this year too!


itemGroup.clayiumAdditionsTabs=粘土工业附加
